---
#MySQL Settings
mysql_root_password: "password"
mysql_db: "wordpress"
mysql_user: "wordpressuser"
mysql_password: "password"
mysql_file: "mysqld.cnf"
mysql_host: "192.168.33.11"
mysqlserver_address: "192.168.33.12"
# vars file for mysql
